# Auto-loaded TypoScript setup
#@import 'EXT:powermail_mailapproval/Configuration/TypoScript/setup.typoscript'
# Backend Module Configuration
/*
module.tx_powermailmailapproval {
    view {
        templateRootPaths {
            0 = EXT:powermail_mailapproval/Resources/Private/Templates/
            10 = {$module.tx_powermailmailapproval.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:powermail_mailapproval/Resources/Private/Partials/
            10 = {$module.tx_powermailmailapproval.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:powermail_mailapproval/Resources/Private/Layouts/
            10 = {$module.tx_powermailmailapproval.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$module.tx_powermailmailapproval.persistence.storagePid}
    }

    settings {
        # Date format for list view
        dateFormat = d.m.Y H:i

        # Date format for detail view
        dateFormatDetail = d.m.Y H:i:s

        # Number of entries per page (for pagination if needed)
        itemsPerPage = 20
    }
}
*/
